<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>安徽师范大学 | 通讯录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Statics/css/main.css"/>

</head>
<body style="overflow: auto;">
    <header class="header-wrap">
        <a class="logo" href="./"><img src="Statics/images/logo.png" alt="ahnu-logo"/></a>
    </header>
    <div class="btn-sidenav">
        <div class="nav-bar">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- sidenav -->
    <div class="sidenav hide-sidenav">
        <a class="logo" href="/"><img src="Statics/images/logo.png" alt="ahnu-logo"/></a>
        <div class="description">
            通讯录
        </div>

        <div class="nav-item">
            <a id="shutong_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>数学与统计学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="wudian_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>物理与电子信息学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="huacai_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>化学与材料科学学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="dilv_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>地理与旅游学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="shengke_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>生命科学学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="huangong_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>环境科学与工程学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="xinchuan_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>新闻与传播学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="tiyuan_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>体育学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="waiyuan_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>外国语学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="wenyuan_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>文学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="zhengzhi_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>马克思主义学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="jiaoke_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>教育科学学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="lishe_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>历史与社会学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="meiyuan_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>美术学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="yinyue_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>音乐学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="fayuan_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>法学院</span>
            </a>
        </div>
        <div class="nav-item">
            <a id="jingguan_a">
                <img src="Statics/images/circle_white.png" alt="icon"/>
                <span>经济管理学院</span>
            </a>
        </div>

        <div class="copyright">
            <p>2018©Copyright</p>
            <p>安徽师范大学 易班工作站</p>
        </div>
    </div>
    <!-- index -->
    <div class="main-wrap">

            <div class="board select-nav" id="shutong">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>数学与统计学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            李妍
                        </span>
                    </a>
                    <div class="card-body">
                        <p>2014级数学与应用数学、2015级数学与应用数学</p>
                        <p><a href="tel:">5910636</a></p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="wudian">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>物理与电子信息学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="huacai">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>化学与材料科学学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="dilv">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>地理与旅游学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="shengke">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>生命科学学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="huangong">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>环境科学与工程学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="xinchuan">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>新闻与传播学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="tiyuan">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>体育学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="waiyuan">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>外国语学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="wenyuan">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>文学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="zhengzhi">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>马克思主义学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="jiaoke">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>教育科学学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="lishe">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>历史与社会学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="meiyuan">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>美术学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="yinyue">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>音乐学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="fayuan">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>法学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

            <div class="board select-nav" id="jingguan">
                <img src="Statics/images/circle_blue.png" alt="icon"/>
                <span>经济管理学院</span>
            </div>
            <div class="panel">
                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                            name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

                <div class="card">
                    <a class="card-header">
                        <span class="card-icon">
                            <img src="Statics/images/item_blue.png" alt="item"/>
                        </span>
                        <span class="card-title">
                        name
                        </span>
                    </a>
                    <div class="card-body">
                        <p>description</p>
                        <p>tel.</p>
                    </div>
                </div>

            </div>

    </div>
    
    <script src="Doc/jquery.min.js"></script>
    <script src="Statics/js/index.js"></script>

</body>
</html>